Cad_API_Project/View/MainWindowView.xaml

<Window x:Class="Cad_API_Project.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cad_API_Project.View"
        xmlns:vm="clr-namespace:Cad_API_Project.ViewModel"
        mc:Ignorable="d"
        Title="Block Exporter" Height="800" Width="600" WindowStyle="None"  ResizeMode="NoResize">
    <!--Styles-->
    <Window.Resources>
        <!--Borders-->
        <!--Main Border-->
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#2e3440"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <!--Second Border-->
        <Style x:Key="SecondBorder" TargetType="Border">
            <Setter Property="Background" Value="#3b4453"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <!--Third Border-->
        <Style x:Key="ThirdBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="25"/>
        </Style>
        <!--Bar Border-->
        <Style x:Key="BarBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        
        <!--Buttons Styles-->
        <!--Bar Buttons-->
        <Style x:Key="BarButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#c4c7cb"/>
        </Style>

        <!--To Tabels-->
        <Style x:Key="ToTabels" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#c4c7cb"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#c4c7cb"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <!--Text Block-->
        <!--Arrow-->
        <Style x:Key="Arrow" TargetType="TextBlock">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Title-->
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#c4c7cb"/>
        </Style>

        <!--Search-->
        <Style x:Key="Search" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#c4c7cb"/>
        </Style>
        <!--Text Box-->
        <!--Search-->
        <Style TargetType="TextBox" x:Key="search">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#2e3440"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#c4c7cb"/>
            <!--<Setter Property="VerticalAlignment" Value="Top"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--Data Grid-->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="AutoGenerateColumns" Value="false"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.1" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#c4c7cb"/>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--Main Grid-->
    <Border Style="{StaticResource MainBorder}">
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Column 1-->
            <Border Style="{StaticResource BarBorder}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="18*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Close-->
                    <Button Content="x" Style="{StaticResource BarButtons}" Grid.Row="0"  Click="CloseButtonClick" ></Button>
                    <!--<Button Grid.Row="1" Style="{StaticResource BarButtons}">
                        <TextBlock Text="^" RenderTransformOrigin="0.5,0.5" Style="{StaticResource Arrow}" >
                        </TextBlock>
                    </Button>-->
                    <TextBlock Grid.Row="3" Text="Blocks Exporter" Style="{StaticResource Title}" Margin="7,662,-136,-62" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Border>
            
            <!--Column 2-->
            <Border Grid.Column="1" Style="{StaticResource SecondBorder}">
                <Border Style="{StaticResource ThirdBorder}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource Search}"> Search</TextBlock>
                            <TextBox Grid.Column="1" Style="{StaticResource search}"  Name="FilterTextBox"  TextChanged="FilterTextBox_TextChanged"></TextBox>
                        </Grid>

                        <!--Data Grid-->
                        <DataGrid Grid.Row="2" ItemsSource="{Binding AllBlocks}" AutoGenerateColumns="True" x:Name="Data_Grid">
                        </DataGrid>
                        
                        <!--Buttons-->
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <!--<RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Click="btnLoadBlocksNoAttr_Click" Grid.Column="0"  Style="{StaticResource ToTabels}">
                                    <TextBlock Text="Load Block No Attribute" />
                                </Button>
                                <Grid Grid.Column="1">
                                    <Button Click="btnLoadBlocksWithAttr_Click" Grid.Column="0"  Style="{StaticResource ToTabels}">
                                        <TextBlock Text="Load Block With Attribute" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Click="btnLoadLines_Click" Grid.Column="0"  Style="{StaticResource ToTabels}">
                                    <TextBlock Text="Load Lines" />
                                </Button>
                                <Grid Grid.Column="1">
                                    <Button Click="btnLoadMText_Click" Grid.Column="0"  Style="{StaticResource ToTabels}">
                                        <TextBlock Text="Load MText" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Click="btnLoadPlines_Click" Grid.Column="0"  Style="{StaticResource ToTabels}">
                                        <TextBlock Text="Load Polylines" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <!--To Excel-->

                                <Button Command="{Binding AddBlockToExcelCommand}" Grid.Column="1"  Style="{StaticResource ToTabels}">
                                    <TextBlock Text="Export Blocks To Excel"/>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
